{
  "name": "flame-lib",
  "version": "0.0.1",
  "description": "A data model and query library for Firestore.",
  "main": "index.js",
  "repository": "git@github.com:waterstone15/flame-lib.git",
  "author": "Brian Waterstone <code@waterstone15.com>",
  "license": "MIT",
  "engines": {
    "yarn": "1"
  },
  "exports": {
    ".": {
      "import": "./src/flame-lib.js",
      "require": "./src/flame-lib.js"
    }
  },
  "scripts": {
    "compile": "run-s compile:coffee",
    "compile:coffee": "./node_modules/coffeescript/bin/coffee --compile --no-header --output ./src ./lib",
    "test": "jest"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5"
  },
  "private": false,
  "dependencies": {
    "@stablelib/random": "^1.0.1",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "pluralize": "^8.0.0"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "<rootDir>/test/global-setup.js"
    ]
  }
}
